url=jdbc:mysql://localhost:3306/
driver=com.mysql.jdbc.Driver
userName=root
password=leantaas
dbName=test
redirectUri=https://localhost:8443/RestTest/oauth/_callback
environment=https://login.salesforce.com

#dominos
clientId1=3MVG9A2kN3Bn17hvrhnd_DAKq45IGzvF62OW3EyF0S5GguVzyhGodoh3lNNfKGeSoKtLeP6QD2aK2DuI1meim
clientSecret1=3906205569650848578
username1=bhargav@sjsu.edu
password1=reddysjsu1
security_token1=3VHvjlmNjeSyItvIsqPGVhCq

#pizza hut
clientId2=3MVG9Km_cBLhsuPzTtcGHsZpj9JylyezngYKNi.dNkSQmA0fAdwMD9OzkQEPFDJv1UgVF5tcERKtuiP5Yiin3
clientSecret2=6135262856068035680
username2=ming@sjsu.edu
password2=redred`1
security_token2= 4jcGIdgZjgUyMsPmtbBTGXUZ

#pizza my heart
clientId3=3MVG9A2kN3Bn17hsVSwlrt0DnvaTSv7wo7vxIsSlfqUNvuFStlZsYur2kIIf2GrEsgqNe_uCNT7NTgLY__7VR
clientSecret3=516611388450105036
username3=ankur.thuse@gmail.com
password3=Welcome123
security_token3=R9EeGxR6nJxkL7tjqDID6Mj6x

#papa johns pizza
clientId4=3MVG98XJQQAccJQdIeElOYTUgvUNCBML741ioiACsy5NnEvWSdGAYRmxs_F9ByO9TI5oJmzib7Zy_DEYScDfL
clientSecret4=5031780313575996708
username4=jinho_p@yahoo.com 
password4=P@ssw0rd
security_token4=E900BhKMeyfKlAz1xT8md5Xp

#round table pizza
clientId5=3MVG9A2kN3Bn17ht_jJmppk90v9NPX_vUriA1wsHz468y_VXCeKEfsVFCG17cGKMIgx_gE_aHp5KVl0qRZCwR
clientSecret5=3134771502636281567
username5=pranav.usnews@gmail.com
password5=salesforce1
security_token5=EMK0wS4SIln0vSlZ62JtgKwT